<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YS's Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="back_wrap"> 
    <!-- 배경 그림 넣을 div -->
    <div class="board_wrap">
      <!-- 화이트 보드 모양으로 감쌀 div -->

      <div class="menu_btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      
      <nav class="menu_wrap">
        <ul class="right_menu">
          <li><a href="#">Main</a></li>
          <li><a href="#s2">About Me</a></li>
          <li><a href="#s3">Project</a></li>
          <li><a href="#s4">Contact</a></li>
        </ul>
      </nav>

      <div class="s_container">
        <section id="s1">
          <h1 class="s1_title">Portfolio</h1>
          <div class="magnet">
            <img src="assert/magnet.png">
          </div>
          <div class="post-it">
            <img src="assert/post.png" alt="">
          </div>
        </section>
        
        <section id="s2">
          <h2 class="h2title">About Me</h2>
          <div class="s2_content">
            <div class="s2_img">
              <img src="assert/profile.png" alt="프로필 사진">
            </div>
            <div class="s2_profile">
              <p>
                <span class="pTitle">Name</span>
                <span class="pTxt">이예솜</span>
              </p>
              
              <p>
                <span class="pTitle">Address</span>
                <span class="pTxt">경기 파주시</span>
              </p>

              <p>
                <span class="pTitle">Education</span>
                <span class="pTxt">
                  <strong>2012.03~2016.02</strong>
                  <br>
                  평택대학교 영상디자인학과 졸업<br>
                  <strong>2023.11~2024.03</strong>
                  <br>
                  이젠 컴퓨터학원 모바일 웹 & 앱디자인 수강</span>
              </p>
              
              <div class="skills">
                <span class="pTitle">Skills</span>
                <div class="skill_wrap">
                  <div class="skill_img">
                    <img src="assert/icon1.png" alt="">
                  </div>
                  <div class="skill_img">
                    <img src="assert/icon2.png" alt="">
                  </div>
                  <div class="skill_img">
                    <img src="assert/icon3.png" alt="">
                  </div>
                  <div class="skill_img">
                    <img src="assert/icon4.png" alt="">
                  </div>
                  <div class="skill_img">
                    <img src="assert/icon5.png" alt="">
                  </div>
                  <div class="skill_img">
                    <img src="assert/icon6.png" alt="">
                  </div>
                  <div class="skill_img">
                    <img src="assert/icon7.png" alt="">
                  </div>
                  <div class="skill_img">
                    <img src="assert/icon8.png" alt="">
                  </div>
                  <div class="skill_img">
                    <img src="assert/icon9.png" alt="">
                  </div>
                  <div class="skill_img">
                    <img src="assert/icon10.png" alt="">
                  </div>
                  <div class="skill_img">
                    <img src="assert/icon11.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="s3">
          <h2 class="h2title">Project</h2>
          <div class="s3_wrap">

            <a href="detail.html#step1" class="s3_card_wrap_a">
              <div class="s3_card_wrap">
                <div class="tape"></div>
                <div class="card_img">
                  <img src="assert/pro1.png" alt="">
                </div>
                <div class="card_txt">
                  <h3>바랑골 수목원</h3>
                  <p>#적응형 웹 페이지 #HTML5 #CSS3 #JS</p>
                </div>
              </div>
            </a>

            <a href="detail.html#step2" class="s3_card_wrap_a">
              <div class="s3_card_wrap">
                <div class="tape"></div>
                <div class="card_img">
                  <img src="assert/pro3.png" alt="">
                </div>
                <div class="card_txt">
                  <h3>오늘의 집</h3>
                  <p>#적응형 웹 페이지 #HTML5 #CSS3</p>
                </div>
              </div>
            </a>

            <a href="detail.html#step3" class="s3_card_wrap_a">
              <div class="s3_card_wrap">
                <div class="tape"></div>
                <div class="card_img">
                  <img src="assert/pro2.png" alt="">
                </div>
                <div class="card_txt">
                  <h3>메가박스</h3>
                  <p>#적응형 모바일 페이지 #HTML5 #CSS3 #JS #Swiper</p>
                </div>
              </div>
            </a>

            <a href="detail.html#step4" class="s3_card_wrap_a">
              <div class="s3_card_wrap">
                <div class="tape"></div>
                <div class="card_img">
                  <img src="assert/pro4.png" alt="">
                </div>
                <div class="card_txt">
                  <h3>아산병원</h3>
                  <p>#적응형 모바일 페이지 #HTML5 #CSS3 #JS</p>
                </div>
              </div>
            </a>

            <a href="detail.html#step5" class="s3_card_wrap_a">
              <div class="s3_card_wrap">
                <div class="tape"></div>
                <div class="card_img">
                  <img src="assert/pro5.png" alt="">
                </div>
                <div class="card_txt">
                  <h3>핀톡</h3>
                  <p>#적응형 모바일 페이지 #HTML5 #SCSS</p>
                </div>
              </div>
            </a>

            <a href="detail.html#step6" class="s3_card_wrap_a">
              <div class="s3_card_wrap">
                <div class="tape"></div>
                <div class="card_img">
                  <img src="assert/pro6.png" alt="">
                </div>
                <div class="card_txt">
                  <h3>아웃백 스테이크</h3>
                  <p>#적응형 웹 페이지 #HTML5 #CSS3 #JS</p>
                </div>
              </div>
            </a>

            <a href="detail.html#step7" class="s3_card_wrap_a">
              <div class="s3_card_wrap">
                <div class="tape"></div>
                <div class="card_img">
                  <img src="assert/pro7.png" alt="">
                </div>
                <div class="card_txt">
                  <h3>도미노피자</h3>
                  <p>#반응형 페이지 #Team #HTML5 #SCSS #JS #swiper</p>
                </div>
              </div>
            </a>

            <a href="detail.html#step8" class="s3_card_wrap_a">
              <div class="s3_card_wrap">
                <div class="tape"></div>
                <div class="card_img">
                  <img src="assert/pro8.png" alt="">
                </div>
                <div class="card_txt">
                  <h3>벗앤</h3>
                  <p>#반응형 페이지 #HTML5 #SCSS #JS #GSAP</p>
                </div>
              </div>
            </a>

            <a href="detail.html#step9" class="s3_card_wrap_a">
              <div class="s3_card_wrap">
                <div class="tape"></div>
                <div class="card_img">
                  <img src="assert/pro9.png" alt="">
                </div>
                <div class="card_txt">
                  <h3>Todo List</h3>
                  <p>#VueJs #SCSS</p>
                </div>
              </div>
            </a>

            <a href="detail.html#step10" class="s3_card_wrap_a">
              <div class="s3_card_wrap">
                <div class="tape"></div>
                <div class="card_img">
                  <img src="assert/pro10.png" alt="">
                </div>
                <div class="card_txt">
                  <h3>MOVIE Search</h3>
                  <p>#VueJs</p>
                </div>
              </div>
            </a>

            <a href="detail.html#step11" class="s3_card_wrap_a">
              <div class="s3_card_wrap">
                <div class="tape"></div>
                <div class="card_img">
                  <img src="assert/pro11.png" alt="">
                </div>
                <div class="card_txt">
                  <h3>타이어 테크</h3>
                  <p>#반응형 페이지 #Html5 #CSS3 #JQuery</p>
                </div>
              </div>
            </a>

            <a href="detail.html#step12" class="s3_card_wrap_a">
              <div class="s3_card_wrap">
                <div class="tape"></div>
                <div class="card_img">
                  <img src="assert/pro12.png" alt="">
                </div>
                <div class="card_txt">
                  <h3>오설록</h3>
                  <p>#반응형 페이지 #Bootstrap</p>
                </div>
              </div>
            </a>
          </div>
        </section>

        <section id="s4">
          <h2 class="h2title">Contact</h2>
          <div class="s4_wrap">
            <span class="mail">rabbappl@gmail.com</span>
            <span class="phone">010 - 5360 - 6517</span>
            <p>Thank you for watching!!</p>
          </div>
        </section>
      </div>

    </div>
  </div>

  
  <div class="board_btm">
    <!-- 보드 밑부분, 마커 지우개 등 (나중에 fixed or sticky) -->
    <div class="btm_items">
      <div class="btm_items_left">
        <span class="era1">
          <p>TOP</p>
        </span>
        <span class="era2">
          <p>Project</p>
        </span>
      </div>
      <div class="btm_items_right">
        <img src="assert/pencil_pc.png" class="pc_only" alt="보드마커 pc">
        <img src="assert/pencil_mo.png" class="m_only" alt="보드마커 mobile">
      </div>
    </div>
    <div class="btm_bar"></div>
  </div>

  <footer>
    <span>
      본 사이트는 상업적 용도가 아닌<br class="m_only">
      개인 포트폴리오 용으로 제작되었습니다.
    </span>
  </footer>


  <script src="js/main.js"></script>
</body>
</html>